# Data used to aid level generation
# Basic section defines the base tiles used to 
# represent chunks of dungeons
[Basic]
xWall = 2
outsideXWall = 19
yWall = 1
outsideYWall = 18
bottomCorner = 3
outsideBottomCorner = 20
rightCorner = 6
outsideRightCorner = 23
leftCorner = 7
outsideLeftCorner = 24
topCorner = 4
outsideTopCorner = 21
floor = 13
blank = 22
xWallEnd = 17
yWallEnd = 16
xDoor = 26
yDoor = 25
