# Data used to aid level generation
# Basic section defines the base tiles used to 
# represent chunks of dungeons
[Basic]
xWall = 2
outsideXWall = 19
yWall = 1
outsideYWall = 18
bottomCorner = 3
outsideBottomCorner = 20
rightCorner = 6
outsideRightCorner = 23
leftCorner = 7
outsideLeftCorner = 24
topCorner = 4
outsideTopCorner = 21
floor = 13
blank = 22
xWallEnd = 17
yWallEnd = 16
xDoor = 26
yDoor = 25

# upStairs values define a 3x3 block of tiles representing stairs up
upStairs1 = 22
upStairs2 = 66
upStairs3 = 23

upStairs4 = 63
upStairs5 = 64
upStairs6 = 65

upStairs7 = 13
upStairs8 = 67
upStairs9 = 68

# All sections othe than Basic list aesthetic replacements
# for their corresponding value
# normal shows the percentage of tiles that will be the 
# normal value from the Basic section, all others are of the format
# "index = weight", where weight adjusts it's frequency relative to the others
# No section for a block just mean it will always be the "basic" version
[XWall]
normal = 75
97 = 33
98 = 33
99 = 33
108 = 100
110 = 50
112 = 100
114 = 200
115 = 33
116 = 33
117 = 33

[YWall]
normal = 75
100 = 50
101 = 50
107 = 100
109 = 100
111 = 100
113 = 200
122 = 50
124 = 50

[Floor]
normal = 95
104 = 33
105 = 33
106 = 33
131 = 40
133 = 20
134 = 20
135 = 20
136 = 20
137 = 20
